<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>神经递质 neurotransmitter | 徐龙华</title>
  <meta name="description" content="多巴胺多巴胺是人脑的奖赏机制。当我们取得成绩就会分泌多巴胺，多巴胺会让人获得的快感，快感会驱使人去获得更大的成就。多巴胺是欲望的来源，也是行为的内在动力。 如何利用多巴胺 指定目标目标越明确，难易越适中，越有利于激发我们的积极性。 想象实现目标后的样子想的越细节，多巴胺分泌越多。 多目标进行反复确认因为多巴胺不会一直持续分泌，中途需要补充。设定好目标后需要反复确认，可以把目标变成文字，变成图像，放">
<meta property="og:type" content="article">
<meta property="og:title" content="神经递质 neurotransmitter">
<meta property="og:url" content="https://xulonghua.com/2024/08/21/neurotransmitter/index.html">
<meta property="og:site_name" content="Hello xulonghua">
<meta property="og:description" content="多巴胺多巴胺是人脑的奖赏机制。当我们取得成绩就会分泌多巴胺，多巴胺会让人获得的快感，快感会驱使人去获得更大的成就。多巴胺是欲望的来源，也是行为的内在动力。 如何利用多巴胺 指定目标目标越明确，难易越适中，越有利于激发我们的积极性。 想象实现目标后的样子想的越细节，多巴胺分泌越多。 多目标进行反复确认因为多巴胺不会一直持续分泌，中途需要补充。设定好目标后需要反复确认，可以把目标变成文字，变成图像，放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-21T02:57:55.000Z">
<meta property="article:modified_time" content="2024-08-22T05:05:07.321Z">
<meta property="article:author" content="xulonghua">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="sciencePopularization">
<meta property="article:tag" content="math">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="多巴胺">
<meta property="article:tag" content="dopamine">
<meta property="article:tag" content="精力管理">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xulonghua.com/2024/08/21/neurotransmitter/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hello xulonghua" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <!-- <a id="avatar" href="https://github.com/HelloLong" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a> -->
        <a id="avatar">
          <img class="img-circle" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">徐龙华</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 上海</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HelloLong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/longhuax" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://twitter.com/longhua03436236" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.douban.com/people/184654346" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/">人文社科</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/booknote/" rel="tag">booknote</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chinahistory/" rel="tag">chinahistory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cognition/" rel="tag">cognition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dopamine/" rel="tag">dopamine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probability/" rel="tag">probability</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">programmer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psychology/" rel="tag">psychology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sciencePopularization/" rel="tag">sciencePopularization</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wealth/" rel="tag">wealth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workplace/" rel="tag">workplace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" rel="tag">中国历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" rel="tag">多巴胺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87/" rel="tag">概率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" rel="tag">精力管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/booknote/" style="font-size: 13.33px;">booknote</a> <a href="/tags/chinahistory/" style="font-size: 13px;">chinahistory</a> <a href="/tags/cognition/" style="font-size: 13px;">cognition</a> <a href="/tags/dopamine/" style="font-size: 13px;">dopamine</a> <a href="/tags/history/" style="font-size: 13px;">history</a> <a href="/tags/management/" style="font-size: 13px;">management</a> <a href="/tags/math/" style="font-size: 13.67px;">math</a> <a href="/tags/probability/" style="font-size: 13px;">probability</a> <a href="/tags/program/" style="font-size: 13px;">program</a> <a href="/tags/programmer/" style="font-size: 13px;">programmer</a> <a href="/tags/psychology/" style="font-size: 13px;">psychology</a> <a href="/tags/sciencePopularization/" style="font-size: 14px;">sciencePopularization</a> <a href="/tags/statistics/" style="font-size: 13px;">statistics</a> <a href="/tags/wealth/" style="font-size: 13px;">wealth</a> <a href="/tags/workplace/" style="font-size: 13px;">workplace</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">中国历史</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" style="font-size: 13px;">多巴胺</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">学习</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 13px;">心理学</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13.33px;">数学</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 13px;">概率</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 14px;">科普</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 13px;">程序员</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 13px;">管理</a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 13px;">精力管理</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 13px;">统计</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">编程</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 13px;">职场</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 13px;">认知</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">读书笔记</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 13px;">财富</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/10/time-as-a-friend-note/" class="title">time-as-a-friend-note</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-10T15:29:33.000Z" itemprop="datePublished">2024-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/21/neurotransmitter/" class="title">神经递质 neurotransmitter</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-21T02:57:55.000Z" itemprop="datePublished">2024-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/04/procrastination-and-self-control/" class="title">procrastination and self-control 拖延与自律</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-04T08:01:40.000Z" itemprop="datePublished">2024-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/28/the-truth-about-wealth/" class="title">《财富的真相》读书笔记 &#34;the truth about wealth&#34; book note</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-28T08:28:52.000Z" itemprop="datePublished">2024-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/20/math-and-program/" class="title">数学与编程 math and program</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-20T06:30:26.000Z" itemprop="datePublished">2024-05-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-neurotransmitter" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      神经递质 neurotransmitter
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/21/neurotransmitter/" class="article-date">
	  <time datetime="2024-08-21T02:57:55.000Z" itemprop="datePublished">2024-08-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/dopamine/" rel="tag">dopamine</a>, <a class="article-tag-link-link" href="/tags/math/" rel="tag">math</a>, <a class="article-tag-link-link" href="/tags/sciencePopularization/" rel="tag">sciencePopularization</a>, <a class="article-tag-link-link" href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" rel="tag">多巴胺</a>, <a class="article-tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="article-tag-link-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a>, <a class="article-tag-link-link" href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" rel="tag">精力管理</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2024/08/21/neurotransmitter/" class="leancloud_visitors"  data-flag-title="神经递质 neurotransmitter">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/21/neurotransmitter/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="多巴胺"><a href="#多巴胺" class="headerlink" title="多巴胺"></a>多巴胺</h1><p>多巴胺是人脑的奖赏机制。当我们取得成绩就会分泌多巴胺，多巴胺会让人获得的快感，快感会驱使人去获得更大的成就。多巴胺是欲望的来源，也是行为的内在动力。</p>
<h2 id="如何利用多巴胺"><a href="#如何利用多巴胺" class="headerlink" title="如何利用多巴胺"></a>如何利用多巴胺</h2><ol>
<li>指定目标<br>目标越明确，难易越适中，越有利于激发我们的积极性。</li>
<li>想象实现目标后的样子<br>想的越细节，多巴胺分泌越多。</li>
<li>多目标进行反复确认<br>因为多巴胺不会一直持续分泌，中途需要补充。设定好目标后需要反复确认，可以把目标变成文字，变成图像，放在自己可以看到的地方。</li>
<li>奖励充分<br>实现目标后给与自己奖励越充分，快感刺激会越得到强化，想要完成下一次目标的动力会越强。</li>
<li>目标完成后立刻设定更高的目标<br>多巴胺的本质是追求更多，一个目标完成后，设定一个新目标，更有利于启动行动飞轮。</li>
</ol>
<h1 id="血清素"><a href="#血清素" class="headerlink" title="血清素"></a>血清素</h1><p>血清素让你的内心平静、稳定；让你更有耐心，无论做什么事情都能专注于此。</p>
<h2 id="如何利用血清素"><a href="#如何利用血清素" class="headerlink" title="如何利用血清素"></a>如何利用血清素</h2><p>人体只有上午才能分泌出血清素，所以上午的工作安排决定了一天的心情。</p>
<ol>
<li>血清素起床法<br>血清素可以在2500克勒斯以上（清晨的阳光）的环境中待至少5分钟，或有节律的运动来合成。<br>早晨醒来后先拉开窗帘，静坐或静躺5分钟，让你的血清素水平提升；早餐后散步20分钟。</li>
<li>血清素哭泣法<br>当人们因为感动而落泪时，前额皮质的血液循环会加速，血清素神经的活力也会明显提高。</li>
</ol>
<h1 id="褪黑素"><a href="#褪黑素" class="headerlink" title="褪黑素"></a>褪黑素</h1><p>睡觉是唯一消除疲劳的方法，褪黑素决定了睡眠质量。褪黑素可以让人心跳减慢，体温血压降低。睡眠质量决定了一个人是精力充沛还是精力不足。</p>
<h2 id="如何利用褪黑素"><a href="#如何利用褪黑素" class="headerlink" title="如何利用褪黑素"></a>如何利用褪黑素</h2><p>褪黑素的两大影响因素血清素、光线。</p>
<ol>
<li>血清素<br>只有白天分泌足够多的血清素，晚上才能合成足够多的褪黑素。</li>
<li>光线<br>从傍晚开始人体就开始大量分泌褪黑素，晚饭后调暗家里的光线。白色光源会抑制褪黑素的分泌。<br>夜里2点是褪黑素分泌峰值，所以这段时间一定要保证熟睡。<br>长期睡眠不足会形成睡眠亏欠，睡眠亏欠会形成慢性疲劳。判断是否睡眠亏欠的方法，自然醒的时长是否比平时睡觉时长多2小时以上。</li>
</ol>
<h1 id="乙酰胆碱"><a href="#乙酰胆碱" class="headerlink" title="乙酰胆碱"></a>乙酰胆碱</h1><p>乙酰胆碱是灵感的来源，对工作效率有重大的影响，同时具备行动力和想象力。<br>乙酰胆碱会刺激海马体发出θ波，θ波有助于神经突触连接，神经突触的连接有助于新奇创意的产生。</p>
<h2 id="如何利用乙酰胆碱"><a href="#如何利用乙酰胆碱" class="headerlink" title="如何利用乙酰胆碱"></a>如何利用乙酰胆碱</h2><p>创意四法则</p>
<ol>
<li>先摄取足够多的信息<br>灵感 &#x3D; 不同信息间的创造性连接，信息是基本的材料，只有信息足够多才能在此基础上进行联想和加工。</li>
<li>先干起来<br>大脑中的侧坐核细胞会促进乙酰胆碱的分泌，而侧坐核只有在受到一定的刺激的情况下，才会开始活动。所以，没有灵感的适合应该先行动起来。</li>
<li>适当小憩<br>打盹的时候大脑也会发出θ波。只需要26分钟的午睡，大脑活力提升34%。当疲惫的时候，小憩一下，头脑就会焕然一新。</li>
<li>利用潜意识<br>学会把难题留给潜意识。当我们睡着了以后，大脑并没有停止工作，当处在快速眼动期时，大脑会分泌出大量的乙酰胆碱，θ波会占据主导地位，大脑的创造力非常丰沛。遇到难题，可以在睡前想几遍这个难题，然后再去入睡，也许第二天就有了新的答案。</li>
</ol>
<h1 id="内啡肽"><a href="#内啡肽" class="headerlink" title="内啡肽"></a>内啡肽</h1><p>内啡肽具有强力镇静作用，镇痛效果时吗啡的6.5倍。内啡肽让我们更勇敢，更自信，给我们带来一种强烈的幸福感。内啡肽可以把压力转换成幸福感，从而使内心免受压力的摧残。内啡肽是缓解精神压力的终极物质，同时可以提高注意力，想象力，创造力。</p>
<h2 id="如何利用内啡肽"><a href="#如何利用内啡肽" class="headerlink" title="如何利用内啡肽"></a>如何利用内啡肽</h2><ol>
<li>物理刺激法<br>适当的疼痛感会刺激内啡肽的分泌，比如中高强度的运动、辛辣的食物、热水澡。</li>
<li>冥想<br>箱式呼吸法<br>先找一个舒服的坐姿，然后闭上眼睛，在脑海中想象一个正方形，吸气4秒，停留4秒，呼气4秒，停留4秒。</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1224y1C7SK/?buvid=XXDBE91DD81887F51BDC76A3878EAA34C895B&from_spmid=main.my-favorite.0.0&is_story_h5=false&mid=9p7lQKxxCe7HsdCDvBkBYw==&p=1&plat_id=114&share_from=ugc&share_medium=android&share_plat=android&share_session_id=fda5bb65-fec0-4b6f-a493-680054d1c303&share_source=WEIXIN&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1724208744&unique_k=JxZvq1U&up_id=253537481">多巴胺，内啡肽，血清素…5种神经物质，彻底搞懂精力管理（附操作手册）</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xulonghua.com/2024/08/21/neurotransmitter/" title="神经递质 neurotransmitter" target="_blank" rel="external">https://xulonghua.com/2024/08/21/neurotransmitter/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/11/10/time-as-a-friend-note/" title="time-as-a-friend-note"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/06/04/procrastination-and-self-control/" title="procrastination and self-control 拖延与自律"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HelloLong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/longhuax" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://twitter.com/longhua03436236" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.douban.com/people/184654346" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'xJqwvCmNRmtDojJGm7bQZHci-gzGzoHsz',
    appKey: 'Bbo7KbWLb7z9GgnV1Jb5QmKa',
    placeholder: 'feel free',
    avatar: 'identicon',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>